﻿<?xml version="1.0" encoding="utf-8"?>

<!-- Дополнительные сведения по использованию преобразования web.config см. по ссылке http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    В следующем примере преобразование "SetAttributes" будет изменять значение 
    "connectionString" с целью использования "ReleaseSQLServer", только когда указатель "Match" 
    находит атрибут "name", которое имеет значение "MyDB".
  -->  
    <connectionStrings>
        <add name="EFDbContext" connectionString="Data Source=wpl16.hosting.reg.ru;Initial Catalog=u0294691_tszh;user id=u0294691_tszh;password=gi*Ws040;App=EntityFramework" providerName="System.Data.SqlClient" />
    </connectionStrings>
  
  <system.web>
    <!--
      В следующем пример преобразование "Replace" будет заменять весь 
      раздел <customErrors> в файле web.config.
      Заметьте, поскольку имеется только один раздел customErrors в узле 
      <system.web>, не требуется использовать атрибут "xdt:Locator".
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>